org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=clothbit
mod_version=1.0.0
maven_group=me.shedaniel

basic_math_version=0.5.2

fabric_loader_version=0.14.8
fabric_api_version=0.42.0+1.16

forge_version=36.1.18